
<h1>rogerio tech</h1>

<p>rogerio é de fato  <strong>inteligente</strong>,só por conta de seu canal ser de conteudo informativo, ja acumula diversos sociopa-inscritos.</p>

<em>o canal eu irei linkar aqui mesmo para material de pesquisa 
  <a href="https://www.youtube.com/channel/UCKJEP4vXRf3ArLT_kuJH5aQ">
    rogerio's link</a> <em>.</p>

<p>creio que este canal de curiosidade tem bastante potencial até por que ele acumula diversas pessoas que tem necessidade sobre os assuntos que ele trata.</p>

<tag>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=Ov8O6s53nbQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="height: 312.75px; width: 556px;">…</iframe>
